Title: 【访谈翻译/柯南30周年】原作者青山刚昌老师的柯南履历表
URL: https://www.bilibili.com/read/cv33618516

「 名侦探柯南」的经历
1994
连载开始! 本以为3个月就结束了…
1996
TV动画开始了，震惊!
1997
电影也开始了，更震惊!!
2001
「柯南」获得了小学馆的漫画大赏♪
2006
漫画真人化!小栗君、以新一的形象抽着烟(笑)
2007
「青山刚昌故乡馆」开馆！这个名字，让我感到有点不好意思…
2015
「鸟取机场」又称「鸟取砂丘柯南机场」w
2017
第1000话的系列，兰亲了新一♡
2021
终于100卷! 「海猿岛系列」太累了…w
2024
连载30周年达成!好长!!!(笑)
最喜欢的角色：全员
理由
：嘛，各种各样…
魅力
：嘛，各种各样…
印象最深刻的一个:
「兰Girl」 & 「新一Boy」
理由·看点：
我想把这个故事留在这个世界上。(笑)
《名侦探柯南》的魅力：
嘛…（笑）
给青山刚昌老师的寄语
嘛，加油吧(笑)。
原文刊载于《达芬奇》五月号，原文如下。有空再做其他声优老师的柯南履历表（想先看哪位声优老师的可以在评论区留言），最近还在做M27的访谈(｡･ω･｡)ﾉ♡（目前攒了十三四篇还没做）