Name: [世界はまんがで出来ている]Tokyo FM Volume 100 Special Interview - Featuring Detective Conan's Editor-In Charge, Gosho Aoyama, Takahiro Arai, and Mayuko Kanba
Date: October 23, 2021 and October 30, 2021

Content:
Raw:
明日は…
100巻記念！「#名探偵コナン」大特集
青山剛昌先生の番組独自アンケートをご紹介！
さらに！『ゼロの日常』新井隆広先生と、
『犯人の犯沢さん』かんばまゆこ先生のアンケートも
ゲストは、パーパーのあいなぷぅさんと担当編集の松本さん！
_____________________________________________________________
Q.青山先生は安室透の人気についてどう思われていますか？
A.「安室の人気はただただビックリです。
そしてありがとうございます！」
_______________________________________________________________
リクエスト曲
青山先生の一番好きな曲！
「1000のバイオリン」のオーケストラバージョン
「1001のバイオリン」/ブルーハーツ
をお届けしました
_______________________________________________________________
かんばまゆこ先生
「かっこいいシーンでかっこいいキャラがかっこいいポーズでかっこいいセリフをかっこよく言う、
これをやるのって本当に大変で勇気がいるすごい事です！
（↓続く）
私は「犯人の犯沢さん」の連載前から
この100％振りきることをアオヤマニズムと呼び、大ゴマでギャグを描くときに
勇気をもらっていました。青山先生は本当にすごいです！」
____________________________________________________________________
新井隆広先生
「顔の奥の目が大きく誇張されて描かれる。
有名なイラストレーターである、さいとうなおきさんも指摘していたが こうすることにより 人物の顔が華やかに見えるそうです。歌舞伎の見栄に近い効果ではと分析なさっていた」
実際、青山先生はコナンの絵を描くとき「目」から描かれる！
___________________________________________________________________
青山剛昌先生の番組独自アンケート！
『ゼロの日常』新井隆広先生と、
『犯人の犯沢さん』かんばまゆこ先生のアンケートもご紹介！
「名探偵コナン」あるある
かんば先生も「やっぱり阿笠博士があやしい」と考察・・・！
新井先生「あるあるが語られるほど様式美として作品世界が成立していることにすごさを感じる」
Q.毎回トリックは、どのように考えていますか！？
また、一番悩まれたトリックは？
A.「トリックは編集さんと何時間もかけて考えてます。
毎回毎回悩んでいるので、一番がつけられないです(笑)」
なんと、一回の打ち合わせは短くても１２時間
Q.青山先生の作品には幼馴染キャラがよく登場されますが、幼馴染属性がお好きなのでしょうか？
素敵な思い出などがあるのでしょうか？
A.「素敵な思い出はまったくないですけど、幼馴染の設定は大好きです！あとでなんとでも掘り起こせるので♪」
Q.青山先生の1日のルーティンは！？休みはあるのでしょうか？
A.「最近はあります。
『艦これ』をぼちぼちやって、月曜8時から9時に『あつ森』のコメントを更新、それが日課です(笑)
だいたい寝るのは朝の6時から7時で、起きるのは昼の1時くらいかな？」
毎週、30分だけログインできる仮想空間のラジオ番組！
狩野英孝と倉持由香が「まんが王国」にある膨大なデータを基に、おしゃべりしていきます。
☆祝100巻記念！「名探偵コナン」大特集その②☆
ゲストに「名探偵コナン」担当編集の松本さんと、舟本さんが登場！
「名探偵コナン」を通して、編集のお仕事などについて迫っていきます
明日の #せかまん は・・・
100巻記念！「#名探偵コナン」大特集 その②
ゲストに、担当編集の松本さんと、舟本さんが登場
「名探偵コナン」を通して、編集のお仕事などについて迫っていきます
________________________________________________________________________
編集を担当したことでわかる青山先生の凄さ
コナンの目について：
イラストを描かれるとき、必ず目線が読者の方を向くように意識されている！
__________________________________________________________________________
青山先生は、ドラマ、ラブコメをよくご覧になる！
「アンナチュラル」がお好きなんだそう！
コナンは「殺人ラブコメ」
________________________________________________________________________
編集のかたの【1週間ルーティン】
打ち合わせ→2日〜3日ネーム→打ち合わせ→原稿アップ
ネーム待ちの間は、アニメの話、宣伝活動、記事、単行本の打ち合わせなど様々なお仕事が・・・！
「名探偵コナン」でエゴサーチすることもあります！
打ち合わせでは、流石にバレないだろうと思っていても、
考察で「すごい速さで解かれてる・・・」と思うことも
___________________________________________________________________________
Q.「名探偵コナン」最終回の構成は決まっているのでしょうか？
A.「青山先生曰く、『当然です！いつそれを発表するかは言えませんけど…』」
Q コナンの最後は知っていますか？
A 松本さん「………………知っています」
Q.次回作に関しては…！？
A.「その時になってみないとわからないかな…コナンじゃできない超能力もの…かなあ…」
コナンでなんでもやっているということで、「超能力かなあ…」とのこと！
101巻に収録される話で新キャラが登場！
「名探偵コナン」はまだまだ終わらない・・・！
_____________________________________________________________________________
青山先生、松本さん、舟本さんが「心に刺さったアドバイス」
松本さん
初めて担当をした「スーパーマリオくん」の沢田ユキオ先生から
「子供はボケツッコミで、ボケだけだと笑いどころがわからないから必ずツッコんであげなきゃいけないんだよ。」
舟本さん
お姉さんのアシスタントをしていた時代
「編集者も漫画家も２４時間365日、ずっと漫画のことを考えないといけないんだよ」
制限されず、好きなこと考えられるということを真摯に漫画家に伝えていたシーンに救われたそう！
青山先生
「『まじっく快斗』『探偵ジョージのミニミニ大作戦』を同時にやってた時、とても忙しくなってしまい絵を飛ばして描いてしまったところ
堀さんという編集さんに「お前、絵が下手になったな」とまず言われ、「手を抜くと読者にバレるぞ…離れていくよ…」と言われました。心が痛かったです」
_________________________________________________________________________________

Translation:
Source:
Summary: 
In commemoration of the release of Volume 100, Tokyo FM's [世界はまんがで出来ている] conducted a 2-part special featuring Detective Conan's Editor-In Charge, Gosho Aoyama, Arai Takahiro, and Kanba Mayuko. The following is a compilation by Kemo of the Twitter Thread by the Host of the Radio Show which includes a few questions they thought might be of interest to the readers/listeners. Please note that this is not an exhaustive version of the Airing.
Highlights: